.advantages {
  padding: 32px 0;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 48px 0;
    padding-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 60px 175px;
    padding-bottom: 58px;
  }
}

.advantages__title {
  .p-reset();
  font-size: 25px;
  line-height: 30px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  margin-left: -3px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 43px;
    line-height: 50px;
    margin-left: -6px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: -7px;
  }
}

.advantages__list {
  .ul-reset();
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__info {
  .p-reset();
  padding-top: 60px;
  padding-bottom: 23px;
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .advantages__info {
    font-size: 20px;
    line-height: 22px;
    width: 334px;
    padding-top: 77px;
    padding-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__info {
    width: 350px;
  }
}

.advantages__item--eco {
  position: relative;

  &::before {
    position: absolute;
    top: 7px;
    left: 8px;
    width: 60px;
    height: 60px;
    content: "";

    background: url("../img/icon-feature-1.svg") no-repeat 0 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--eco {
    order: 1;

    &::before {
      top: 24px;
    }
  }
}

.advantages__item--rub {
  position: relative;

  &::before {
    position: absolute;
    top: 8px;
    left: 0;
    width: 60px;
    height: 60px;
    content: "";

    background: url("../img/icon-feature-3.svg") no-repeat 0 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--rub {
    order: 3;

    &::before {
      top: 24px;
    }
  }
}

.advantages__item--heart {
  position: relative;

  &::before {
    position: absolute;
    top: 14px;
    left: 8px;
    width: 60px;
    height: 60px;
    content: "";

    background: url("../img/icon-feature-5.svg") no-repeat 0 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--heart {
    order: 5;

    &::before {
      top: 29px;
    }
  }
}

.advantages__item--knitting {
  position: relative;

  &::before {
    position: absolute;
    top: 11px;
    left: 3px;
    width: 60px;
    height: 60px;
    content: "";

    background: url("../img/icon-feature-2.svg") no-repeat 0 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--knitting {
    order: 2;

    &::before {
      top: 26px;
    }
  }
}

.advantages__item--rocket {
  position: relative;

  &::before {
    position: absolute;
    top: 12px;
    left: -5px;
    width: 60px;
    height: 60px;
    content: "";

    background: url("../img/icon-feature-4.svg") no-repeat 0 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--rocket {
    order: 4;

    &::before {
      top: 29px;
    }
  }
}

.advantages__item--gift {
  position: relative;

  &::before {
    position: absolute;
    top: 10px;
    left: 3px;
    width: 60px;
    height: 60px;
    content: "";

    background: url("../img/icon-feature-6.svg") no-repeat 0 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--gift {
    order: 6;

    &::before {
      top: 26px;
    }
  }
}
