.btn {
  display: inline-block;
  width: 256px;
  padding: 14px 0;

  border: 2px solid #444444;
  background-color: @background-color;

  color: @btn-text-color;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-family: "Open Sans Bold","Arial",sans-serif;
  cursor: pointer;

  &:hover {
    background-color: #444444;
    color: #ffffff;
    }
  &:active {
    color: #7c7c7c;
    }
}
