.contacts {
  position: relative;

  &::before {
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 6px;
    content: "";

    background: url("../img/bg-zigzag-line.svg") repeat-x;
    background-size: auto 6px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    &::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 18px;

      background-size: auto 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 875px;
    padding: 0 50px;
    padding-left: 225px;
    margin: 0 auto;
    padding-top: 98px;
    padding-bottom: 105px;
    display: flex;
    flex-direction: column;

    &::before {
      left: 50px;
      width: 1050px;
      height: 22px;

      background-size: auto 22px;
    }
  }
}

.contacts__title {
  .p-reset();
  padding: 30px 0;
  padding-top: 35px;

  font-size: 18px;
  line-height: 30px;
  color: @text-color;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  margin-left: -3px;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    .p-reset();
    padding: 52px 0;
    padding-top: 79px;

    font-size: 43px;
    line-height: 50px;
    margin-left: -6px;
    position: relative;

    &::before {
      position: absolute;
      bottom: 37px;
      right: 0;
      width: 50px;
      height: 80px;
      content: "";

      background: url("../img/icon-flag.svg") no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    padding: 65px 0;
    padding-bottom: 52px;
    font-size: 53px;
    line-height: 57px;
    margin-left: -7px;

    &::before {
      bottom: 37px;
      left: -105px;
    }
  }
}

.contacts__info {
  .p-reset();
  padding-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .contacts__info {
    display: flex;
    padding-bottom: 55px;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info {
    flex-direction: column;
    padding-bottom: 0;
  }
}

.contacts__data {
  padding-bottom: 33px;
  display: flex;
}

@media (min-width: @tablet-width) {
  .contacts__data {
    width: 334px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__data {
    padding-bottom: 33px;
  }
}

.contacts__term {
  .p-reset();
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .contacts__term {
    padding-right: 23px;
  }
}

.contacts__definition {
  .p-reset();
  line-height: 30px;
  margin-top: -3px;
}

.contacts__link {
  padding-bottom: 4px;
  border-bottom: 1px solid @border-extra-color;

  &:hover {
    color: @icon-extra-color;
    border-bottom: 1px solid @icon-extra-color;
  }

  &:active {
    color: @icon-extra-color;
    border-bottom: 1px solid @icon-extra-color;
    opacity: 0.3;
  }
}

.contacts__map {
  height: 460px;
  margin: 0 auto;
  position: relative;
}

@media (min-width: @desktop-width) {
  .contacts__map {
    width: 525px;
    margin: 0;
    position: absolute;
    top: 95px;
    right: 50px;
  }
}

.contacts__map-js {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 460px;
  z-index: 4;
}

@media (min-width: @desktop-width) {
  .contacts__map-js {
    width: 525px;
  }
}

.contacts__map-wrapper {
  margin: 0 auto;
  width: 320px;
  height: 455px;
  position: relative;

  &::before {
    position: absolute;
    top: 145px;
    left: 139px;
    width: 150px;
    height: 150px;
    content: "";
    z-index: 5;

    background: url("../img/icon-map-pin.svg") no-repeat 0 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts__map-wrapper {
    margin: 0 auto;
    width: 768px;
    height: 455px;

    &::before {
      top: 140px;
      left: 363px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__map-wrapper {
    width: 525px;

    &::before {
      top: 142px;
      left: 238px;
    }
  }
}

.contacts-wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .contacts-wrapper {
    width: 668px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-wrapper {
    margin: 0;
    padding: 0;
  }
}

.contacts-container {
  padding: 35px 0;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .contacts-container {
    padding: 53px 220px;
    padding-bottom: 57px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-container {
    padding: 0;
    padding-top: 48px;
  }
}

.contacts__btn {
  display: inline-block;
  width: 256px;
  padding: 14px 0;

  border: 2px solid @btn-text-color;
  background-color: @background-color;

  color: @btn-text-color;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .contacts__btn {
    width: 225px;
    margin-left: -3px;
  }
}

@media (min-width: @tablet-width) {
  .contacts__btn {
    width: 225px;
    margin-left: 0;

    &:hover {
      background-color: @btn-text-color;
      color: @contrast-text-color;
    }

    &:active {
      color: @text-color-active;
    }
  }
}
