.copyright {
  width: 185px;
  padding: 20px 37px;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @border-color;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 182px;
    padding: 51px 0;
    padding-top: 57px;
    display: flex;
    justify-content: space-between;
    border-bottom: none;
    align-items: center;
  }
}

.copyright__link {
  font-size: 19px;
  line-height: 18px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-left: -2px;

    &:hover {
      .copyright__link-img path {
        fill: #46c1ae;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}

.copyright__link-img {
  padding-left: 30px;
}

.copyright__link-info {
  margin-top: -2px;
}
