.feedback {
  padding: 50px 0;
  padding-top: 33px;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-top: 75px;
    padding-bottom: 75px;
    margin: auto;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0% 0%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .feedback .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-top: 70px;
    padding-bottom: 113px;
    padding-left: 225px;
    padding-right: 50px;
    width: 875px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 6% 0%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .feedback .container {
    width: 875px;
    margin: 0;
    padding: 0;
  }
}

.feedback__title {
  .p-reset();
  padding-bottom: 25px;
  font-size: 25px;
  line-height: 30px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  margin-left: -3px;
}

@media (min-width: @tablet-width) {
  .feedback__title {
    padding-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
    margin-left: -5px;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .feedback__title {
    padding-bottom: 50px;
    font-size: 53px;
    line-height: 57px;
  }
}

@media (min-width: @tablet-width) {
  .feedback-wrapper {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .feedback-wrapper {
    width: 875px;
  }
}

.feedback__text {
  .p-reset();
  padding-bottom: 23px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .feedback__text {
    padding-bottom: 55px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__text {
    width: 775px;
    padding-bottom: 35px;
  }
}

.feedback__info {
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .feedback__info {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .feedback__info {
    padding-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @tablet-width) {
  .feedback-container {
    display: flex;
    justify-content: space-between;
  }
}

.feedback__author {
  font-size: 17px;
  line-height: 30px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .feedback__author {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__author {
    font-size: 17px;
  }
}

.feedback__account {
  font-size: 17px;
  line-height: 30px;
}

.feedback__toggles {
  margin-bottom: 37px;
  display: flex;
  border: 1px solid @border-color;
}

@media (min-width: @tablet-width) {
  .feedback__toggles {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .feedback__author {
    font-size: 17px;
  }
}

.feedback__toggle {
  width: 128px;
  height: 50px;
  background-color: @background-color;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .feedback__toggle {
    width: 88px;
    height: 62px;
    background-color: @background-color;
    border: none;
    cursor: pointer;
  }
}

@media (min-width: @desktop-width) {
  .feedback__author {
    font-size: 17px;
  }
}

.feedback__toggle--prev {
  border-right: 1px solid @border-color;
  background: url("../img/icon-left-arrow.svg") no-repeat center;
}

@media (min-width: @tablet-width) {
  .feedback__toggle--prev {
    border: none;
  }
}

.feedback__toggle--next {
  background: url("../img/icon-right-arrow.svg") no-repeat center;
}

@media (min-width: @tablet-width) {
  .feedback__btn {
    order: 2;
    width: 173px;
    margin-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__btn {
    margin-top: 8px;
  }
}
