.footer {
  background-color: @blocks-background-color;
}

@media (min-width: @tablet-width) {
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer-wrapper {
  }
}

.footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer__logo {
    display: block;
    width: 102px;
    padding: 48px 0;
    padding-top: 50px;
  }
}

@media (min-width: @tablet-width) {
  .footer__logo-link {
    &:hover {
      .footer__logo-img path {
        fill: #46c1ae;
      }

      &:active {
        .footer__logo-img path {
          opacity: 0.3;
        }
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .footer__logo-img path {
    &:hover {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
