.header {
  border-bottom: 1px solid @border-color;
}

@media (min-width: @tablet-width) {
  .header {
    border: none;
    z-index: 5;
  }
}

@media (min-width: @desktop-width) {
  .header {
    border: none;
  }
}

@media (max-width: @mobile-width-only) {
  .header__wrapper {
    width: 320px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
  }
}

.header__info {
  display: none;
}

@media (min-width: @tablet-width) {
  .header__info {
    display: block;
    position: absolute;
    top: 105px;
    right: 50px;
    font-size: 15px;
    line-height: 24px;
  }
}
