@media (max-width: @mobile-width-only) {
  .logo {
    padding: 13px 30px;
    padding-top: 19px;
    padding-left: 115px;
  }

  .logo__link {
    display: block;
    cursor: pointer;
  }

  .logo__img {
    width: 87px;
    height: 40px;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    width: 319px;
    padding: 21px 0;
    padding-bottom: 13px;
    padding-left: 48px;
    order: 1;
    border-bottom: 1px solid @border-color;
    background-color: @background-color;
  }

  .logo__img {
    width: 112px;
    height: 47px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .logo {
    width: 150px;
    padding: 0 101px;
    padding-top: 9px;
    padding-left: 69px;
    order: 2;
    border-bottom: 1px solid @border-color;
  }

  .logo__img {
    width: 150px;
    height: 72px;
  }
}
