.select {
  padding: 25px 0;
  padding-top: 23px;
}

@media (min-width: @tablet-width) {
  .select {
    padding: 25px 0;
    padding-top: 74px;
  }
}

@media (min-width: @desktop-width) {
  .select {
    padding: 19px 0;
    padding-top: 123px;
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .select-wrapper {
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .select-wrapper {
    width: 1050px;
  }
}

.select__info {
  .p-reset();
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .select__info {
    width: 670px;
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 10px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .select__info {
    width: 700px;
    padding-bottom: 40px;
    padding-left: 175px;
  }
}

.select__button-block {
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .select__button-block {
    padding-bottom: 25px;
    padding-left: 0;
    width: 668px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .select__button-block {
    padding-bottom: 30px;
    padding-left: 175px;
    width: 700px;
    display: flex;
    justify-content: space-between;
  }
}

.select__button-block-note {
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .select__button-block-note {
    font-size: 17px;
    line-height: 30px;
    order: 2;
    width: 302px;
    align-self: center;
    padding-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .select__button-block-note {
    font-size: 17px;
    line-height: 30px;
    order: 2;
    width: 302px;
    align-self: center;
    padding-top: 25px;
  }
}

.select__button-block-btn {
  margin-top: 27px;
  width: 260px;
  font-size: 17px;
  line-height: 16px;
  padding: 16px 0;
}

@media (min-width: @tablet-width) {
  .select__button-block-btn {
    margin-top: 28px;
    width: 230px;
    font-size: 17px;
    line-height: 16px;
    padding: 16px 0;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .select__button-block-btn {
    margin-top: 27px;
    width: 230px;
    font-size: 17px;
    line-height: 16px;
    padding: 16px 0;
    order: 1;
  }
}
