@media (max-width: @mobile-width-only) {
  .user-nav {
    position: relative;

  }
}

@media (min-width: @tablet-width) {
  .user-nav {
    order: 2;
    width: 350px;
    padding-right: 50px;
    border-bottom: 1px solid @border-color;
    background-color: #ffffff;
  }
}
@media (min-width: @desktop-width) {
  .user-nav {
    width: 349px;
    order: 3;
  }
}

.user-nav__list {
  .ul-reset();
  display: block;
}

@media (min-width: @tablet-width) {
  .user-nav__list {
    display: flex;
    width: 350px;
  }
}
@media (min-width: @desktop-width) {
  .user-nav__list {

  }
}

@media (max-width: @mobile-width-only) {
  .user-nav--close {
    .user-nav__list {
      display: none;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .user-nav--nojs .user-nav__list {
    display: block;
  }
}

@media (max-width: @mobile-width-only) {
  .user-nav__item {
    border-top: 1px solid @border-color;
  }
}

@media (min-width: @tablet-width) {
  .user-nav__item--search {
    width: 47px;
    padding-left: 35px;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }
}

@media (min-width: @desktop-width) {
  .user-nav__item--search {
    width: 50px;
    padding-left: 32px;
  }
}

@media (min-width: @tablet-width) {
  .user-nav__item--cart {
    padding-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .user-nav__item--cart {
    padding-left: 30px;
  }
}

.user-nav__item-link {
  display: inline-block;
  padding: 27px 0;
  padding-left: 0;
  padding-right: 30px;
  font-size: 17px;
  font-family: "Open Sans Bold","Arial",sans-serif;
  color: @text-color;
  text-decoration: none;
}



@media (min-width: @tablet-width) {
  .user-nav__item-link {
    padding: 30px 0;
    line-height: 24px;

    &:hover {
      color: #666666;
      }
    &:active {
      color: #b2b2b2;
      }
  }
}

@media (min-width: @desktop-width) {
  .user-nav__item-link {
    padding: 34px 0;
    padding-top: 30px;
  }
}

@media (min-width: @tablet-width) {
  .user-nav__item-link-search {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .user-nav__item-link-search {
    display: none;
  }
}

.user-nav__item-link-search,
.user-nav__item-link-cart {
  padding-left: 25px;
}

@media (min-width: @tablet-width) {
  .user-nav__item-link-search,
  .user-nav__item-link-cart {
    padding-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .user-nav__item-link-search,
  .user-nav__item-link-cart {
    padding-left: 25px;
  }
}

@media (min-width: @tablet-width) {
  .user-nav__item-link-cart {

  }
}

.user-nav__item-link {
  &:hover {
  .user-nav__img path {
        fill: #63d1bb;
    }
  &:active {
  .user-nav__img path {
        fill: #63d1bb;
        opacity: 0.3;
      }
    }
  }
}

@media (max-width: @mobile-width-only) {
  .user-nav__img {
    padding-left: 30px;
  }
}

@media (min-width: @tablet-width) {
  .user-nav__img--cart {
    margin-bottom: -3px;
  }

  .user-nav__img--search {
    margin-bottom: -5px;
  }
}

@media (min-width: @desktop-width) {
  .user-nav__img--cart {
    margin-bottom: -3px;
  }

  .user-nav__img--search {
    margin-bottom: -5px;
  }
}
