@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@text-color: #000000;
@text-color-lighter: #444444;
@contrast-text-color: #ffffff;
@background-color: #ffffff;
@btn-text-color: #444444;
@contrast-color: #63d1bb;
@contrast-extra-color: #56c3b2;
@contrast-btn-color: #f2f2f2;
@contrast-darker-btn-color: #ebebeb;
@btn-color-active: #5eaa2f;
@blocks-background-color: #f1f1f1;
@link-color: 000000;
@border-color: #e6e6e6;
@border-color-active: #222222;
@border-color-default: #ff8282;
@contrast-text-color-hover: rgba(255, 255, 255, 0.6);
@contrast-text-color-active: rgba(255, 255, 255, 0.3);
@text-color-hover: rgba(0, 0, 0, 0.6);
@text-color-active: rgba(0, 0, 0, 0.3);
@border-darker-color: #cdcdcd;
@icon-background-color: #68b738;
@decoration-line-color: #68b738;
@contrast-line-color: #ffffff;
@placeholder-text-color: #444444;
@icon-color: #3f4242;
@btn-checked-color: #68b738;
@field-dark-color: #cdcdcd;
